<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
  </head>
  <body>
   
<h2><u>Histoire</u></h2>
<h3><u>Histoire ancienne </u></h3>
<p >
Il y a 3 000 ans la Guinée était habitée par une communauté de pêcheurs et d'agriculteurs. Les
vallées verdoyantes du Fouta Djallon, les bassins fertiles du Haut Niger propices à la
cueillette, à la chasse et à la pêche ont attiré les hommes.
</p>
<p>
  L’arrivée des populations est due au dessèchement du Sahara, suivi de l’assèchement des
fleuves, rivières et lacs. Les populations se déplacent vers les zones méridionales plus
humides. Les territoires situés entre les fleuves Sénégal et Niger comme la Guinée deviennent
des zones privilégiées de regroupement des communautés d’éleveurs et d’agriculteurs. Tandis
que certains groupes se dirigèrent vers les vallées du Bafing et de la Falémé, d’autres se
fixèrent dans le delta intprieur du Niger.
</p>
<p>
Les premiers royaumes voient le jour dans cette région au premier millénaire avant J.C . La
majeure partie du territoire guinéen a été partie intégrante des empires du Ghana et
du Mali qui se sont succédé entre le IX siècle et le XVI siècle. Le déclin de l’empire du Mal
e e
coïncide avec l’apparition en 1445, en Sénégambie, des premières caravelles portugaises.
Les mandingues perdirent le contrôle des pistes sahariennes au profit des songhay et refluèrent
vers les régions occidentales de Guinée, de Gambie et de la Casamance.
</p>
<p>
Après quelques accrochages, les navigateurs portugais et les populations côtières firent la paix.
Les portugais, intéressés par l’or, les peaux et autres produits exotiques du Soudan, les épices,
les esclaves, vendaient des tissus, des ustensiles en fer, même des chevaux. Les mansas du
Mali établirent des relations diplomatiques avec leurs homologues du Portugal.
</p>
<p>
À la faveur de ce commerce naissant, des mouvements de populations drainent des familles
maraboutiques et marchandes du moyen Niger vers le Gabou et la côte atlantique pour donner
la configuration socio-politique connue à la conquête coloniale.
</p>
<p>
Entre 1456 et 1460, Pedro de Sintra accosta au cap Verga et plus au sud, il atteignit la pointe
de l’île de Tombo où se trouve Conakry. Les Portugais donnèrent les noms de Rio Nunez, Rio
Pongo (déformation de Araponka), Rio Kapatchez, etc. aux rivières de la zone côtière.
</p>
<p>
Au large de Conakry furent découvertes les îles baptisées « Ilhas dos Idolos » (îles des idoles)
parce que les habitants de ces îles, lorsqu’ils viennent semer le riz apportent leurs idoles qu’ils
adorent. Ces navigateurs ont noté que les Portugais sont entrés en contact avec
les Landouma et les Nalou dans le Rio compagny et le Rio Nunez. Ils ont également signalé la
présence des Dialonkés à l’intérieur des terres.
</p>
<p>
Les rapports tissés avec les Bagas furent difficiles entre le Rio Nunez et la presqu’île
du Kaloum. Ils attestent l’existence de trois Suzerains dans la région côtière : Farin
Souzos (roi des sosso), Farin Cocoli (roi des Lanlouma) et Farin Futa (roi djallonka).
</p>
<p>
Ainsi naissent les royaumes Sosso de Bramaya, de Thia, de Lakhata et de Dubréka.
</p>
<p>
Au XVI siècle, le s’affirme avec la dynastie créée par le chef de
e
royaume Dubréka
guerre Soumba Toumani.
</p>
<p>
Dans la région du haut Niger, les groupes de marabouts Sarakollés du Djafouna s’installent
vers la fin du XVII siècle, s’établirent au entre le et le . Ils fondent
e Mandé Niger Milo
le royaume du Batè (entre deux fleuves) dont Kankan est la métropole.
</p>
<p>
Les villages qu’ils fondent
sont Diankana, Foussén, Karifamoriah, Bankonko, Forécariah, Tassilima, Nafadji. Ils s’
adonnent au négoce et à l’enseignement coranique. L’Islam fut, par leur action, réintroduit au
Manding après une longue parenthèse consécutive à la chute de l’empire du Mali.
Au XVIII siècle, , la métropole du Batè devint la capitale d’un royaume puissant grâce
e Kankan
aux activités commerciales et la réputation de ses marabouts dont le patriarche Alpha
Kabiné fut un des plus illustres.
</p>
<p>
Au milieu du XVIII siècle, un groupe maninka parti du Batè et vint s’établir à l’embouchure de
e
la Mellacoré où il fonda la province du Moréah. Ce groupe était composé des clans
Touré, Youla, Sylla, etc. Il était sous la conduite du patriarche Fodé Katibi Touré, fondateur
de Forécariah, comme en Fouta Djalon, les chefs du Moréah prennent ce titre de Almamy.
</p>
<p>
La région forestière semble moins perturbée par ces mouvements de populations. Toutefois,
on note que les Kissi, en provenance du nord, auraient transité par Faranah (Kobikoro) avant
de s’installer dans leur habitat habituel où ils auraient basculé les Loma, qui semblent être les
premiers occupants. Les Kpelle, les Manon et Konon seraient partis de Moussadou (préfecture
de Beyla) sous la poussée des Maninka, pour s’établir en plein cœur de la forêt dans le sud du
pays .
    </p>
 <h3><u>Epoque précoloniale</u></h3>
    <p>
     Les Nalou et les Baga peuplent la région au VIII . Du au , le
e
siècle IX
e
siècle XI
e
siècle
royaume mandingue, vassal de l'Empire du Ghana, s'établit du haut Sénégal au haut Niger. Ils
seront rejoints par les Dialonkés d'origine mandée. Au XIII , le légendaire
e
siècle Soundiata
Keïta forme un immense empire ayant pour capitale Niani (aujourd'hui petit village guinéen).
L'Empire du Mali décline au XV . Entre­temps et jusqu'au ,
e
siècle XVIII
e
siècle
les Peuls apportent l'Islam dans la région, repoussant les Soussous vers le littoral.
C'est sur les côtes que les Soussous et d'autres ethnies nouent des liens avec les commerçants
européens voulant se procurer esclaves, ivoire et maniguette (ou malaguette, plante voisine dugingembre et réputée aphrodisiaque). C'est le commerce triangulaire.
    </p>
    <h3>Samory Touré</h3>
    <p>
Le village de Kiniéran est entouré de remparts de fortification, vestiges d’avant la
colonisation, partiellement détruits par Samory Touré, grand guerrier mandingue de l'Afrique
de l'Ouest. Né dans une famille de commerçants malinké, Samory Touré s’appuya d’abord sur
des populations encore largement animistes pour combattre l’influence des chefs musulmans.
Puis, changeant de stratégie, voulant islamiser de force les populations animistes dans
les années 1880, il provoqua leur révolte et les combattit durement. Il assit son autorité sur
le Tôron, s’installa à Bissandougou et prit le titre de Faama faama (en) (roi). Après avoir
imposé sa loi et sa religion, Samory s’empara de Kankan, captura les
chefs Séré (en) Béréma et Saghadjigi, enrôla les vaincus dans son armée et se présenta en
défenseur de l’islam. Il prit le titre d’Almany en 1884 et s’opposa pendant dix­sept longues
années à la pénétration des troupes françaises avant d’être arrêté et exilé au Gabon .
    </p>
    <h3><u>colonisation</u></h3>
    <p>
La zone côtière fut occupée au préalable par les Portugais, qui furent évincés par l'armée
française, parce qu'affaiblis par l'occupation de la Guinée­Bissau. De nos jours, de nombreux
Guinéens originaires de la côte Atlantique du pays portent des noms d'origine portugaise. La
Guinée est proclamée colonie française en 1891, indépendamment du Sénégal, auquel elle
était précédemment rattachée. Cette nouvelle appellation remplace celle qu'elle portait
jusque­là: les Rivières du Sud. Samory Touré, relayé ensuite par les peuples de la forêt, mène
une guerre organisée contre l'occupation française sur la côte et dans les massifs montagneux
du sud­est avant d'être vaincu en 1898. La guerre qui oppose les Français au Fouta­Djallon,
à Porédaka, s'achève par la victoire des premiers. L'Almamy Bocar Biro Barry est assassiné
près des bords du Bafing, à Kollen. Il a choisi cette option pour ne pas être soumis ou réduit
en vassal de la puissance colonisatrice. Ses guerriers s'éparpillent ou préfèrent se donner la
mort à ses côtés. Les régions du Haut­Niger sont annexées l'année suivante. En 1901, la
Guinée devient une partie intégrante de l'Afrique­Occidentale française (AOF), administrée
par un gouvernorat général. En 1904, dans le cadre de l'Entente cordiale entre la France et
l'Angleterre, les îles de Los deviennent françaises en échange de l'abandon de droits sur le
séchage de la morue à Terre­Neuve.
    </p>
    <p>
Lors du référendum de septembre 1958, la Guinée est le seul pays d'Afrique francophone à
rejeter la proposition du général de Gaulle concernant l'intégration des colonies de l'AOF au
sein d'une Communauté française, ce qui entraîne une rupture immédiate des relations
politiques et économiques avec la France . L’indépendance fut proclamée le .
15
2 octobre 1958
La France retira dans le mois qui suivit son armée, ses fonctionnaires et ses crédits. Les colons
français emportent avec eux tout leur matériel de valeur, et rapatrient les archives souveraines
françaises. Le Washington Post observe l'intransigeance avec laquelle les colons français ont
démoli tout ce qu'ils pensaient être leur contribution en Guinée : « En réaction [au vote pour
l'indépendance], et comme avertissement aux autres territoires francophones, les Français se
sont retirés de la Guinée en deux mois, emportant tout ce qu'ils pouvaient avec eux. Ils ont
dévissé les ampoules, emporté les plans des canalisations d'égouts à Conakry, et même brûlé
les médicaments plutôt que de les laisser aux Guinéens. »
16
    </p>
    <h3><u>Président Sekou Touré</u></h3>
    <p>
Le pays accède à l'indépendance le 2 octobre 1958 et Ahmed Sékou Touré en devient le
président à 36 ans. La France mène alors une guerre économique contre son ancienne colonie
(les services secrets français vont notamment répandre de faux francs CFA pour déstabiliser la
Guinée monétairement) . Des maquis d'opposition sont constitués avec l'aide des services
17
secrets français. Maurice Robert, chef du secteur Afrique au service de documentation
extérieure et de contre­espionnage (SDECE) de 1958 à 1968, souligne que « nous avons armé
et entraîné ces opposants guinéens pour qu’ils développent un climat d’insécurité en Guinée
et, si possible, qu’ils renversent Sékou Touré .»
    </p>
    <p>
La Guinée inscrit à l'article 34 de sa Constitution qu'elle « peut conclure avec tout État africain
les accords d'association ou de communauté, comprenant l'abandon partiel ou total de
souveraineté en vue de réaliser l'unité africaine ». Après des discussions avec Kwame
Nkrumah, apôtre du panafricanisme, la Guinée et le Ghana forment une union le 1 ,
er mai 1959
puis sont rejoints le 24 décembre 1960 par le Mali . Officiellement , le régime
19
non­aligné
s'appuie sur l'Union soviétique sans rejeter l'aide des États­Unis .
    </p>
    <h3><u>Président Lansana Conté</u></h3>
    <p>
Après la mort de Touré en 1984, le gouvernement intérimaire est rapidement renversé
par Lansana Conté. Sous la pression des bailleurs de fond, il introduit le multipartisme
en 1993 et organise des élections, qui l'ont confirmé par deux fois à la présidence, en 1993 et
en 1998. Bien que globalement épargnée par les conflits des pays voisins, la Guinée est
confrontée à l'afflux de plusieurs centaines de milliers de réfugiés venus du Libéria et de
Sierra Leone.
    </p>
    <p>
Après avoir révisé la Constitution pour pouvoir se présenter une troisième fois en décembre
2003, le chef de l'État, pourtant gravement malade, est réélu avec 95,63 % des suffrages face à
un candidat issu d'un parti allié, les autres opposants ayant préféré ne pas participer à un
scrutin joué d'avance. Fin avril 2004, le premier ministre François Louceny Fall profite d'un
voyage à l'étranger pour démissionner, arguant que « le président bloque tout » . Le poste
20
reste vacant plusieurs mois avant d'être confié à Cellou Dalein Diallo, qui sera démis de ses
fonctions en avril 2006.
    </p>
    <p>
Le pouvoir du président, sous influence d'hommes d'affaires comme Mamadou Sylla, est de
plus en plus contesté. Début 2007 éclate une grève générale réprimée dans le sang .
21
Le 22 décembre 2008, Lansana Conté décède des suites d'une longue maladie
(leucémie et diabète aigu) à l'âge de 74 ans. Au cours de la nuit suivante, les proches du
régime s'affairent pour organiser l'intérim suivant les procédures prévues par la Constitution
mais le 23 décembre 2008 au matin, à la suite de l'annonce du décès de Lansana Conté, des
dignitaires de l'armée annoncent unilatéralement la dissolution du gouvernement ainsi que la
suspension de la Constitution, dans un discours à teneur résolument sociale. Ces événements
laissent planer le doute sur l'effectivité d'un nouveau coup d'État. Le même jour, le
capitaine Moussa Dadis Camara est porté à la tête du Conseil national pour la démocratie et le
développement (CNDD) et devient le lendemain , le troisième
22
président de la République de
Guinée.
    </p>
    <h3><u>Président Moussa Dadis Camara</u></h3>
    <p>
Arrivé au pouvoir, le capitaine précise que le nouveau régime est provisoire et qu'aucun
membre de la junte ne se présentera aux élections présidentielles prévues en 2010.
Au fil de ses interventions médiatiques, Moussa Dadis Camara envisage de plus en plus
explicitement de se présenter, décevant les espoirs de véritable transition démocratique et
déclenchant des mouvements de protestation .
    </p>
    <p>
Le 28 septembre 2009, des mouvements civils organisent une manifestation pacifique pour
demander à Dadis Camara de respecter sa parole et de ne pas se présenter aux présidentielles.
Une foule de plusieurs milliers de personnes s'était rendu au stade à la demande de
l'opposition pour protester contre le désir du président Dadis de se porter candidat à l'élection
présidentielle. Le 28 septembre 2009, au stade de Conakry, à la surprise générale les militaires
ouvrent le feu sur les manifestants ainsi bloqués dans le stade sans possibilité de fuite. Ce
massacre délibéré et manifestement planifié fait plusieurs centaines de morts. De plus, les
militaires violent et enlèvent plusieurs dizaines de jeunes femmes, dont certaines seront
libérées quelques jours plus tard après avoir subi des viols à répétition, tandis que d'autres
disparaissent sans laisser de trace .
    </p>
    <p>
À la suite du tollé international soulevé par cet évènement, des dissensions apparaissent au
sein du CNDD et le 3 décembre 2009, alors que est en voyage au , le
25
Sékouba Konaté Liban
président est grièvement blessé par son aide de camp Aboubacar Sidiki Diakité ­ ce dernier
avait été mis en cause explicitement par des diplomates étrangers pour son rôle dans le
massacre du 28 septembre, et craignait d'être « lâché » par son président et livré à la justice.
Dadis Camara est hospitalisé au Maroc le 4, et Sékouba Konaté rentre au pays pour assurer
l'intérim.
    </p>
    <h3><u>Transition de Sekouba Konaté</u></h3>
    <p>
Le 12 janvier 2010, Moussa Dadis Camara est renvoyé vers le Burkina Faso par le Maroc pour
y continuer sa convalescence. C'est ainsi que le 15 janvier, un accord sera trouvé entre Dadis
et Sékouba pour que ce dernier soit reconnu Président de la transition. Cet accord stipule
qu'un premier ministre issu des Forces Vives (Partis d'opposition, syndicats, société civile)
soit nommé dans le but de former un gouvernement d'Union nationale et de conduire le pays
vers des élections libres et transparentes dans les six mois. Aussi, aucun membre du
gouvernement d'union nationale, de la junte, du Conseil national de la transition et des Forces
de Défense et de Sécurité n'aura le droit de se porter candidat aux prochaines échéances
électorales.
    </p>
    <p>
Le 16 janvier, Dadis, dans une allocution à partir du palais présidentiel burkinabé, dit que la
question de sa candidature est définitivement réglée, ainsi que celle des autres membres de la
junte. Jean­Marie Doré, doyen de l'opposition, est nommé Premier ministre, chef du
gouvernement d'union nationale chargé d'organiser les futures élections présidentielles.
    </p>
    <p>
Le 8 février 2010, la justice guinéenne ouvre un instruction judiciaire pour les crimes commis
le 28 septembre 2009 à Conakry, trois magistrats instructeurs sont nommés et le 3 juin 2010,
26
la FIDH, l'Organisation guinéenne de défense des droits de l'homme et du citoyen (OGDH),
trois autres organisations guinéennes de victimes (AVIPA, AFADIS, AGORA) et 67
victimes se constituent parties civiles .
    </p>
    <p>
Le 7 mars 2010, Sékouba Konaté fixe par décret la date du premier tour de l'élection
présidentielle au 27 juin 2010 . Il tient parole et pour la première fois une
28
élection
présidentielle en Guinée se déroule sans qu'aucun militaire ne soit candidat. Le second tour
des élections présidentielles devait se tenir le 19 septembre 2010 mais a été reporté à une date
ultérieure.
    </p>
    <p>
Le 28 septembre 2010, un an après le massacre, les victimes et les ONG de défense des droits
de l'homme demandent le jugement des auteurs présumés des faits
    </p>
    <h3><u>Présidence de Alpha Condé (depuis 2010)</u></h3>
    <p>
Le 7 novembre 2010, Alpha Condé (candidat du RPG et de l'Alliance
Arc­En­Ciel) obtient 52,5 % des suffrages face à son adversaire Cellou Dalein
Diallo (candidat de l'UFDG et de l'Alliance des bâtisseurs), qui a fini par accepter les résultats
de la cour suprême qu'il avait initialement contestés en raison de soupçons d'irrégularités .
32
Le président Alpha Condé est élu pour un mandat de 5 ans. En 2014 et 2015, le pays est
touché par l'épidémie Ebola mais se mobilise pour en contenir les impacts .
    </p>
    <p>
Le 11 octobre 2015, le président Alpha Condé, a obtenu 58 % des suffrages et a été réélu au
premier tour de l'élection présidentielle pour un nouveau mandat de 5 ans.
    </p>
    <p>
En juillet 2016, la Guinée a été le premier pays à majorité musulmane d'Afrique à renouer ses
liens diplomatiques avec Israël .
    </p>
    <p>
En mars 2020, en dépit des manifestations et du desaccord de la grande partie de la population
et de l'opposition et ce malgré une loi stipulant qu'aucun président ne peut se presenter pour
plus 2 mandats consécutifs, Alpha modifie la constitution pour se donner les moyens de se
représenter. Il est actuellement officiellement candidat pour un troisième pour les elections
devant se tenir en octobre 2020.
[réf. nécessaire]
    </p>
    <p>
D'après la Banque mondiale, en 2018, le chômage frappe 80 % des jeunes et près de 80 % de
la population active travaille dans le secteur informel. Surtout, 55 % des Guinéens vivent sous
le seuil de pauvreté .
    </p>
  </body>
</htm>
